* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 13px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* Root Styles */
:root {
    --clr-desat-drk-blu: hsl(214, 17%, 51%);

    --clr-lght-gry-blu: hsl(210, 46%, 95%);
    --clr-gry-blu: hsl(212, 23%, 69%);
    --clr-vry-drk-gry-blu: hsl(217, 19%, 35%);
    

    --ff-base: 'Manrope', sans-serif;

    --transition: 300ms ease-in-out;

    --fw-reg: 400;
    --fw-md: 500;
    --fw-bold: 700;
}

/* general styles */
.grid {
    display: grid;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 0;
}

img {
    width: 100%;
    min-height: 100%;
}

/* body properties */
body {
    min-height: 100vh;
    padding: 0 1em;
    background-color: var(--clr-lght-gry-blu);
}

/* article properties */
article {
    border-radius: 1rem;
    overflow: hidden;
    background-color: white;
    position: relative;
}

/* info properties */
.info_container {
    padding: 2em;
    gap: 2em;
}

/* description properties */
.description_container {
    gap: 1em;
}

.container.one {
    font-size: 1.4rem;
    font-weight: var(--fw-bold);
    color: var(--clr-vry-drk-gry-blu);
}

.container.two {
    font-size: 1.16rem;
    color: var(--clr-desat-drk-blu);
    font-weight: var(--fw-md);
}

/* author properties */
.author_container {
    justify-content: space-between;
    align-items: center;
}

.flex_col_left {
    gap: 1em;
    align-items: center;
}

.profile_img {
    border-radius: 50%;
    width: 3.5rem;
}

.name {
    font-size: 1.1rem;
    font-weight: var(--fw-bold);
    color: var(--clr-vry-drk-gry-blu);
}

.date {
    color: var(--clr-desat-drk-blu);
}

.flex_col_right {
    background-color: var(--clr-lght-gry-blu);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.flex_col_right:hover {
    cursor: pointer;
}

.flex_col_right i {
    font-size: 1.5rem;
}

/* share active properties */
.share_container {
    background-color: var(--clr-vry-drk-gry-blu);
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 6rem;

    position: absolute;
    left: 0;
    bottom: 0;

    transform: translateX(100%);
    transition: 300ms ease-in-out;
}

.share_container .flex_col_left {
    margin-left: 2.5em;
    width: 70%;
}

.share_container p {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--clr-gry-blu);
    font-size: 1.4rem;
}

.icons_container {
    width: 40%;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.share_container .flex_col_right {
    margin-right: 2.5em;
}

.share_container i {
    cursor: pointer;
}

/* desktop social media appearance pointer */
.pointer {
    position: absolute;
    width: 2.3rem;
    height: 2.3rem;
    background-color: var(--clr-vry-drk-gry-blu);
    clip-path: polygon(50% 100%, 0 47%, 100% 47%);
    bottom: -1.2em;
    left: 9em;
}

/* transitions */
.reveal {
    transform: translateX(0);
    z-index: 2;
}

@media screen and (min-width: 768px) {
    article {
        max-width: 55rem;
        overflow: visible;
    }
    .img_container {
        flex: 1;
        border-radius: 1rem 0 0 1rem;
        background-color: lightblue;
    }

    .img_container img {
        border-radius: 1rem 0 0 1rem;
    }

    .info_container {
        border-radius: 0 1rem 1rem 0;
    }

    .info_container {
        flex: 1.5;
        padding-left: 4.5em;
        padding-right: 4.5em;
    }

    .container.one {
        font-size: 1.5rem;
    }

    .container.two {
        font-size: 1rem;
    }

    .share_container {
        bottom: 8em;
        left: 39em;
        transform: translateX(0);

        z-index: 2;
       
        width: 40%;
        height: 4rem;
        padding: 0;

        border-radius: .5rem;
        justify-content: center;
    }

    .share_container .flex_col_left {
        margin: 0;  
    }

    .share_container .flex_col_left p {
        flex: 1;
    }

    .icons_container {
        justify-content: space-between;
        flex: 1.5;
    }

    .share_container p {
        font-size: 1rem;
    }

    .share_container .flex_col_right {
        display: none;
    }
}